<!DOCTYPE html>


<html lang="ja" prefix="og: http://ogp.me/ns#">


<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KNMWK8');</script>
<!-- End Google Tag Manager -->


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>// FRONTAGE 株式会社フロンテッジ</title>

<meta name="description" content="東京都港区。ソニーと電通が出資する総合広告会社。Minato-ku Tokyo. Advertising company jointly affiliated by Sony and Dentsu.">
<meta name="keywords" content="FRONTAGE, フロンテッジ, 広告代理店, 広告会社, Advertising, Agency, ソニー, Sony, 電通, Dentsu, グループ, Group, アジア, Asia, 東京, Tokyo">

<meta property="og:title" content="// FRONTAGE 株式会社フロンテッジ">
<meta property="og:description" content="FRONTAGE, フロンテッジ, 広告代理店, 広告会社, Advertising, Agency, ソニー, Sony, 電通, Dentsu, グループ, Group, アジア, Asia, 東京, Tokyo">
<meta property="og:type" content="website">
<meta property="og:url" content="https://frontage.jp/">
<meta property="og:site_name" content="// FRONTAGE 株式会社フロンテッジ">
<!--<meta property="og:image" content="https://frontage.jp/common/img/og_image.jpg">-->
<meta property="og:locale" content="ja_JP">

<link rel="stylesheet" href="/common/css/common.css">


</head>


<body id="toppage">



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNMWK8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="page-header"></header>

<button type="button" class="hamburger-button"><span>MENU</span></button>
<div class="hamburger-body">
	<div class="inner">
		<ul>
			<li><a href="/motivation/">MOTIVATE THE WORLD</a></li>
			<li><a href="/solution/">SOLUTION</a></li>
			<li><a href="/work/">WORK</a></li>
			<li><a href="/news/">NEWS</a></li>
			<li><a href="/about/">ABOUT</a></li>
			<li><a href="/careers/">RECRUIT</a></li>
			<li><a href="/contact/">CONTACT</a></li>
		</ul>
		<div class="side">
			<ul class="sns">
				<li><a href="https://ja-jp.facebook.com/frontage.jp/" target="_blank">Facebook</a></li>
			</ul>
			<ul class="lang">
				<li><a href="/en/">EN</a></li>
				<li><a href="/">JP</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="hamburger-cover"></div>


<div class="global-container">

<section class="top">
	
<!--	<h1><img src="/common/img/frontage_v.svg" alt="FRONTAGE"></h1>-->

	<div class="catch">
		<h2><span>MOTIVATE THE WORLD</span></h2>
		<p>未来を、どう捉えるか。 その二極化が進んでいる。<br>よりよい未来か、そうでない未来か。</p>
		<p>価値そのものが変わり始め、<br>昨日までの当たり前が通用しなくなる時代。<br>だからこそ、よりよい未来を私たちは信じたい。</p>
		<p>あらゆる人の中にある、<br>新しい動機を発見し、<br>解放すること。</p>
		<p>世界を騒がすためではなく、<br>世界をよりよくするために。</p>
		<p>今日の当たり前を変える。<br>世界の見え方が変わる。</p>
		<div class="view-more"><a href="/motivation/" class="btn">VIEW MORE</a></div>
	</div>
	
	<div class="scroll"><span>SCROLL</span></div>
	
</section><!-- /.top -->

<section class="works">
	
	<h2>WORK</h2>
	
	<div id="fluid-slider">
		<div class="slide-container">
			
			
				
					
						
							
							<div class="slide">
								<div class="txt">
									<div class="heading">
										<span>WORK</span><br>
										<div class="step-bg-heading pc">リモート時代のコミュニケーション<br>Remote Solution 2.0</div>
										<div class="step-bg-heading sp">リモート時代のコミュニケーション<br>Remote Solution 2.0</div>
									</div>
									
										<ul class="tags">
										<li><a href="/solution/startup.html">新規ビジネス開発</a></li>
										
									
										
										<li><a href="/solution/creative.html">クリエイティブ</a></li>
										
									
										
										<li><a href="/solution/promotion.html">プロモーション・アクティベーション</a></li>
										
									
										
										<li><a href="/solution/digital.html">デジタルマーケティング</a></li>
										</ul>
									
								</div>
								<a href="/work/20201216150000.html" class="more">VIEW MORE</a>
								<div class="img bgimg">
<!--									<img src="/uploads/Remote%20Solution_work-01.jpg" alt="">-->
								</div>
							</div>
							
						
					
						
							
							<div class="slide">
								<div class="txt">
									<div class="heading">
										<span>WORK</span><br>
										<div class="step-bg-heading pc">#SpaceSustainability</div>
										<div class="step-bg-heading sp">#SpaceSustainability</div>
									</div>
									
										<ul class="tags">
										<li><a href="/solution/communication.html">コミュニケーションデザイン</a></li>
										
									
										
										<li><a href="/solution/creative.html">クリエイティブ</a></li>
										
									
										
										<li><a href="/solution/promotion.html">プロモーション・アクティベーション</a></li>
										
									
										
										<li><a href="/solution/pr.html">PR</a></li>
										</ul>
									
								</div>
								<a href="/work/20210216174117.html" class="more">VIEW MORE</a>
								<div class="img bgimg">
<!--									<img src="/uploads/astroscale_website_work_top.jpg" alt="">-->
								</div>
							</div>
							
						
					
						
							
							<div class="slide">
								<div class="txt">
									<div class="heading">
										<span>WORK</span><br>
										<div class="step-bg-heading pc">ぼくがてをあらったら<br>〜つながる手洗い歌〜</div>
										<div class="step-bg-heading sp">ぼくがてをあらったら<br>〜つながる手洗い歌〜</div>
									</div>
									
										<ul class="tags">
										<li><a href="/solution/communication.html">コミュニケーションデザイン</a></li>
										
									
										
										<li><a href="/solution/creative.html">クリエイティブ</a></li>
										
									
										
										<li><a href="/solution/media.html">メディア・コンテンツ</a></li>
										</ul>
									
								</div>
								<a href="/work/20210216093107.html" class="more">VIEW MORE</a>
								<div class="img bgimg">
<!--									<img src="/uploads/LION_kireikirei_uta_01top.jpg" alt="">-->
								</div>
							</div>
							
						
					
						
							
							<div class="slide">
								<div class="txt">
									<div class="heading">
										<span>WORK</span><br>
										<div class="step-bg-heading pc">ムーンスター<br>会社案内</div>
										<div class="step-bg-heading sp">ムーンスター<br>会社案内</div>
									</div>
									
										<ul class="tags">
										<li><a href="/solution/creative.html">クリエイティブ</a></li>
										</ul>
									
								</div>
								<a href="/work/20210201172308.html" class="more">VIEW MORE</a>
								<div class="img bgimg">
<!--									<img src="/uploads/moonstar_kaisha_1_top.jpg" alt="">-->
								</div>
							</div>
							
						
					
						
							
							<div class="slide">
								<div class="txt">
									<div class="heading">
										<span>WORK</span><br>
										<div class="step-bg-heading pc">AIRMEGA 150</div>
										<div class="step-bg-heading sp">AIRMEGA 150</div>
									</div>
									
										<ul class="tags">
										<li><a href="/solution/communication.html">コミュニケーションデザイン</a></li>
										
									
										
										<li><a href="/solution/creative.html">クリエイティブ</a></li>
										
									
										
										<li><a href="/solution/promotion.html">プロモーション・アクティベーション</a></li>
										
									
										
										<li><a href="/solution/digital.html">デジタルマーケティング</a></li>
										
									
										
										<li><a href="/solution/pr.html">PR</a></li>
										</ul>
									
								</div>
								<a href="/work/20201207133831.html" class="more">VIEW MORE</a>
								<div class="img bgimg">
<!--									<img src="/uploads/COWAY_AIRMEGA150_3.png" alt="">-->
								</div>
							</div>
							
						
					
				
			
			
		</div>
	</div>
	
	<div class="slider-nav">
		<div id="indicator-container"></div>
		<button class="prev"><span>Prev</span></button>
		<button class="pause"><span>Pause</span></button>
		<button class="next"><span>Next</span></button>
	</div>
	
	<div class="view-all"><a href="/work/" class="btn">VIEW ALL</a></div>
	
</section><!-- /.works -->






<section class="common columns">
	
	<h2>MOTIVATION NOTE</h2>
	
	<div class="row fade" data-delay="0">

			
			<a href="/motivation/note/20210210.html" class="panel">
				<div class="upper">
					
						<div class="category">
							プランナー
						</div>
					
					<div class="date">2021.02.10</div>
					<div class="thumbnail bgimg">
<!--						<img src="/uploads/434cbd4ab172f0605fba555d362e0d563656be96.jpg" alt="">-->
					</div>
					<div class="title">【イノベ予報】（30）ニューノーマルの映画体験</div>
				</div>
				<div class="lower">
					
						
					
					
						<div class="author">
							<span class="jp">宗政 朝子</span><br>
							<span class="en">Asako Munemasa</span>
						</div>
					
					
						<div class="tags">
						<span>イノベーション</span>
						
					
						
						<span>テクノロジー</span>
						
					
						
						<span>グローバル</span>
						
					
						
						<span>事例</span>
						</div>
					
				</div>
			</a>
			





			
			<a href="/motivation/note/20210128.html" class="panel">
				<div class="upper">
					
						<div class="category">
							プランナー
						</div>
					
					<div class="date">2021.01.28</div>
					<div class="thumbnail bgimg">
<!--						<img src="/uploads/note_oku_201225.jpg" alt="">-->
					</div>
					<div class="title">暮らしの中で楽しみながらSDGsに貢献【お花のサブスク】</div>
				</div>
				<div class="lower">
					
						
					
					
						<div class="author">
							<span class="jp">奧畑 麻里子</span><br>
							<span class="en">Mariko Okuhata</span>
						</div>
					
					
						<div class="tags">
						<span>イノベーション</span>
						
					
						
						<span>ローカル</span>
						
					
						
						<span>事例</span>
						
					
						
						<span>レポート</span>
						</div>
					
				</div>
			</a>
			





			
			<a href="/motivation/note/20210121.html" class="panel">
				<div class="upper">
					
						<div class="category">
							プランナー
						</div>
					
					<div class="date">2021.01.21</div>
					<div class="thumbnail bgimg">
<!--						<img src="/uploads/7ab8f5e26cee66ec5f890a9a56d68728b3b17720.jpeg" alt="">-->
					</div>
					<div class="title">【イノベ予報】（29）世界の免疫意識向上と発酵食品人気</div>
				</div>
				<div class="lower">
					
						
					
					
						<div class="author">
							<span class="jp">東島 未來</span><br>
							<span class="en">Mirai Higashijima</span>
						</div>
					
					
						<div class="tags">
						<span>イノベーション</span>
						
					
						
						<span>テクノロジー</span>
						
					
						
						<span>事例</span>
						
					
						
						<span>グローバル</span>
						</div>
					
				</div>
			</a>
			

	</div>
	
	<div class="view-all"><a href="/motivation/note/" class="btn">VIEW ALL</a></div>
	
</section><!-- /.columns -->







<section class="common solution">
	
	<h2>SOLUTION</h2>
	
	<div class="row">
		<div class="title fade" data-delay="0"><span>課題発見力<span>/</span>アイデア力<span>/</span>実現力</span></div><br>
		<div class="desc fade" data-delay="200"><span>今まで積み上げてきたこれらの力を使い、企業・事業・製品・サービスをもっと世の中に届けるとともに、<br>市場開拓パートナーとして、ビジネス拡大を支援しています。</span></div><br>
		<div class="tags fade" data-delay="400">
			<ul>
				<li><a href="/solution/motivation_design.html">モチベーションデザイン</a></li>
				<li><a href="/solution/communication.html">コミュニケーションデザイン</a></li>
				<li><a href="/solution/creative.html">クリエイティブ</a></li>
				<li><a href="/solution/promotion.html">プロモーション・アクティベーション</a></li>
				<li><a href="/solution/digital.html">デジタルマーケティング</a></li>
				<li><a href="/solution/media.html">メディア・コンテンツ</a></li>
				<li><a href="/solution/location.html">ロケーションデザイン</a></li>
				<li><a href="/solution/pr.html">PR</a></li>
				<li><a href="/solution/startup.html">新規ビジネス開発</a></li>
			</ul>
		</div>
	</div>
	
	<div class="view-all"><a href="/solution/" class="btn">VIEW ALL</a></div>
	
</section><!-- /.solution -->





<section class="common news">
	
	<h2>NEWS</h2>
	
	<div class="row">

			
			<a href="/news/20210218113312.html" class="panel fade" data-delay="0">
				<div class="date">2021.02.18</div>
				<div class="title">WORKに 株式会社アストロスケールホールディングス「#SpaceSustainability」を追加しました</div>
			</a>
			
		





			
			<a href="/news/20210217100803.html" class="panel fade" data-delay="400">
				<div class="date">2021.02.17</div>
				<div class="title">WORKに ライオン株式会社「ぼくがてをあらったら 〜つながる手洗い歌〜」を追加しました</div>
			</a>
			
		





			
			<a href="/news/2021021001.html" class="panel fade" data-delay="800">
				<div class="date">2021.02.10</div>
				<div class="title">MOTIVATION NOTE を更新しました</div>
			</a>
			
		

	</div>
	
	<div class="view-all"><a href="/news/" class="btn">VIEW ALL</a></div>
	
</section><!-- /.news -->




<footer class="page-footer"></footer>

</div><!-- /.global-container -->

<canvas id="fluid-bg"></canvas>
<div class="page-cover"></div>

<script src="/common/js/lib/jquery-3.4.1.min.js"></script>
<script src="/common/js/lib/require.js" data-main="/common/js/main"></script>




</body>


</html>
